NODE_ENV = "dev"
PORT = 5000
MONGO_URL = "mongodb+srv://fplusradmin:<password>@fplusr.satzaza.mongodb.net/<database>?retryWrites=true&w=majority"
CSV_URL = "https://api.frw.co.uk/feeds/all_listings.csv"